========================================================
  ИНСТРУКЦИЯ ПО НАСТРОЙКЕ NGINX ДЛЯ SEO
  Сайт: arkive.su
  Дата: 11 марта 2026
========================================================

Эти настройки нужно добавить в конфиг nginx на сервере.
Файл обычно: /etc/nginx/conf.d/arkive.su.conf
или /etc/nginx/sites-enabled/arkive.su

После изменений выполнить: sudo nginx -t && sudo systemctl reload nginx


=== 1. КЭШИРОВАНИЕ СТАТИКИ ===

Добавить внутри блока server { }:

    # Кэширование статических файлов
    location ~* \.(css|js|jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Кэширование HTML (не слишком долго, чтобы обновления были видны)
    location ~* \.html$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }


=== 2. HSTS (принудительный HTTPS) ===

Добавить в блок server { } (тот, который слушает 443):

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


=== 3. CSP (Content Security Policy) ===

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://mc.yandex.ru; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://mc.yandex.ru; connect-src 'self' https://www.google-analytics.com https://mc.yandex.ru;" always;


=== 4. X-Frame-Options ===

    add_header X-Frame-Options "SAMEORIGIN" always;


=== 5. ETag ===

Обычно включён по умолчанию. Если нет:

    etag on;


=== 6. Last-Modified ===

Если выключен, добавить в блок http { } в nginx.conf:

    if_modified_since exact;


=== 7. Скрытие версии nginx ===

В nginx.conf в блоке http { }:

    server_tokens off;


=== ПРИМЕР ПОЛНОГО БЛОКА SERVER ===

server {
    listen 443 ssl http2;
    server_name arkive.su www.arkive.su;

    root /var/www/www-root/data/www/arkive.su/_site;
    index index.html;

    # SSL сертификат
    ssl_certificate     /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    # === SEO заголовки ===
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://mc.yandex.ru; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://mc.yandex.ru; connect-src 'self' https://www.google-analytics.com https://mc.yandex.ru;" always;

    server_tokens off;
    etag on;

    # Кэширование
    location ~* \.(css|js|jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

# Редирект HTTP -> HTTPS
server {
    listen 80;
    server_name arkive.su www.arkive.su;
    return 301 https://$host$request_uri;
}


========================================================
  ПОСЛЕ ПРИМЕНЕНИЯ
========================================================

1. Проверьте конфиг:     sudo nginx -t
2. Перезагрузите nginx:  sudo systemctl reload nginx
3. Пересканируйте сайт в SEO-аудиторе

Ожидаемый эффект:
  - Кэширование: ✅ (было ❌)
  - HSTS:        ✅ (было ❌)
  - CSP:         ✅ (было ❌)
  - X-Frame:     ✅ (было ❌)
  - ETag:        ✅ (было ❌)
  - Last-Modified: ✅ (было ❌)
